# -----------------------------
# Django core settings
# -----------------------------
DJANGO_SECRET_KEY=replace-with-a-strong-secret-key
DJANGO_DEBUG=False

# Hosts / CORS
DJANGO_ALLOWED_HOSTS=.onrender.com,127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://edutrack-app-one.vercel.app,http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOWED_ORIGINS=https://edutrack-app-one.vercel.app,http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=False

# -----------------------------
# Render PostgreSQL Database
# -----------------------------
DATABASE_URL=postgresql://edutrack_user:iMc7kYnWQQrLdfBSgNtG60W0xBNyZ5OU@dpg-d6gr3rf5r7bs73bu7lgg-a.singapore-postgres.render.com:5432/edutrack_ijh2

# Optional local fallback DB (for dev)
DB_ENGINE=sqlite
POSTGRES_DB=coaching_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# -----------------------------
# Security toggle
# -----------------------------
SECURE_SSL_REDIRECT=True